Ridley
ID-67 (671) HexID-43
Shadow
ID-99 (991) HexID-63
Bomberman
ID-100 (1001) HexID-64
Young Link
ID-101 (1011) HexID-65
Pichu
ID-102 (1021) HexID-66
Gray Fox
ID-103 (1031) HexID-67
Lyn
ID-104 (1041) HexID-68
Dark Pit
ID-105 (1051) HexID-69
Metal Sonic
ID-110 (1101) HexID-6E
Toon Zelda
ID-111 (1111) HexID-6f
Waluigi
ID-112 (1121) HexID-70 [2A]
Daisy
ID-113 (1131) HexID-71
Geno
ID-114 (1141) HexID-72
Bowser JR
ID-115 (1151) HexID-73
Lucina
ID-116 (1161) HexID-74
Dixie
ID-117 (1171) HexID-75
Knuckles
ID-118 (1181) HexID-76
Tails
ID-119 (1191) HexID-77
Little Mac
ID-120 (1201) HexID-78