::::::::::::::::::::: Costumes Replaced ::::::::::::::::::
(Extending All Characters to have 9 or + Costumes)
(Smash 3 + C + Some NoT)

Mario -11 (Smash 3 + C)
Luigi -10 (Smash 3 + C)
Peach -9 (Smash 3 + C)
Daisy\Rosalina -9 (NOT) + (Didn't have enough costumes alone)
Yoshi -10 (Smash 3 + C)
Bowser -9 (Smash 3 + C)
BowserJR -6 (4 LTS) + 5 Custom Coloured Mini Bowsers) (LTS models don't have proper CSP +BP)
Waluigi -9 (Remastered)
Wario -11 (Smash 3 + C)
Geno -9 (LegacyXP)

Donkey Kong -9 (Smash3)
Diddy Kong - 9 (Smash3)
Dixie Kong -9 (NOT)

Link -10 (Smash 3 + C)
Toon Link -9 (Smash3 + C)
Young Link -9 (NOT) (Needs Touching Up + Recolours)
Zelda -9 (Smash 3 + C)
Toon Zelda -9 (Smash 3 + C)
Shiek -9 (Smash 3 + C)
Ganon -9 (Smash 3 + C)
Mage Ganon -9 (NOT)

Pikachu -9 (Smash 3 + C)
Mewtwo -9 (Smash 3 + C)
Squirtle -9 (Smash 3 + C)
Jigglypuff -9 (Smash 3 + C)
Charizard -9 (Smash 3 + C)
Lucario -9 (Smash 3 + C)
Pichu -9 (NOT)

Tails -9 (NOT)
Sonic -9 (Smash 3 + C)
Shadow -9 (NOT)
Knuckles -9 (Smash 3 + C)
Metal Sonic -9 (NOT)

Fox -10 (Smash 3 + C)
Wolf -9 (Smash 3 + C)
Falco -9 (Smash 3 + C)

Marth -9 (Smash 3 + C)
Roy -9 (Smash 3 + C)
Ike -9 (Smash 3 + C)
Mia -9 (NOT)
Lyn -9 (NOT) (Made All new Recolours + Custom dress Pattern but needs new Renders)
Lucina -9 (NOT) (Added Curves)
Chrom -9 (NOT) (Needs BP + CSP For Custom Recolours)

Pit -9 
Dark Pit -9 (Needs Dark Pit ALTS- BP + CSP + Textures)

Kirby (Smash 3 + C)
Dedede -9 (Smash 3 + C)
Meta Knight -9 (Smash 3 + C)
Knuckle Joe - 9 (NOT) - Redone (may need some touch ups)

Captain Falcon -9 (Smash 3 + C)

Cloud -9 (Smash 3 + C)

Snake -9 (Smash 3 + C)
GrayFox -9 (NOT) (2x Custom Recolours)

Ness -9 (Smash 3 + C)
Lucas -9 (Smash 3 + C)

Ice Climbers -9 (Smash 3 + C)
Rob -9 (Smash 3 + C) 
Ryu -9 (NOT) (Needs Alts - BP + CSP + Textures)

Bomberman -9 (NOT) Fully Redone custom (recolours) but CSP + BP needs retouches
Villager -9 (NOT)
Pikmin - 9 (Smash 3 + C)

Louie -9 (NOT) - Replaced with Villager

Samus - 9 (Smash 3 + C)
ZSuitSamus -9 (Smash 3 + C)

:::::::::::::::::::::: Some Info ::::::::::::::::::::

Bps are 48x56
CSPs are 128x160
Stocks are 32x32
CSS Icons are 80x56


:::::::::::::::::::::: NPC ::::::::::::::::::::
Red ALloy
561
Yellow Alloy
571
Blue Alloy
581
Green Alloy
591
Sand Bag
601 - 601
Red ALloy
621 - 621
Yellow Alloy
622 - 631
Blue Alloy
623 - 641
Green Alloy
624 - 651
:::::::::::::::::::::: NPC ::::::::::::::::::::

:::::::::::::::::::::: Added ::::::::::::::::::::

Ridley
ID-67 (671) HexID-43
Ridley Classic
ID-68 (681) HexID-44 [50]

Red Alloy
ID-88 (881) HexID-58
Blue Alloy
ID-89 (891) HexID-59
Green Alloy
ID-90 (901) HexID-5A
Yellow Alloy
ID-91 (911) HexID-5B

Cloud
ID-92 (921) HexID-5C
Mage-Ganon
ID-93 (931) HexID-5D
Knuckle Joe
ID-94 (941) HexID-5E
Robin
ID-95 (951) HexID-5F
Shulk
ID-96 (961) HexID-60
Chrom
ID-97 (971) HexID-61
Mia
ID-98 (981) HexID-62
Shadow
ID-99 (991) HexID-63
Bomberman
ID-100 (1001) HexID-64
Young Link
ID-101 (1011) HexID-65
Pichu
ID-102 (1021) HexID-66
Metal Face
ID-103 (1031) HexID-67
Lyn
ID-104 (1041) HexID-68
Dark Pit
ID-105 (1051) HexID-69
Villager (was Louie)
ID-106 (1061) HexID-6A
Ryu
ID-107 (1071) HexID-6B

:::::::::::::::::::::: NPC ::::::::::::::::::::
Master Hand
ID-108 (1081) HexID-6C
Crazy Hand
ID-109 (1091) HexID-6D
:::::::::::::::::::::: NPC ::::::::::::::::::::

Metal Sonic
ID-110 (1101) HexID-6E
Toon Zelda
ID-111 (1111) HexID-6f
Waluigi
ID-112 (1121) HexID-70 [2A]
Dr. Mario
ID-113 (1131) HexID-71
Geno
ID-114 (1141) HexID-72
Bowser JR
ID-115 (1151) HexID-73
Lucina
ID-116 (1161) HexID-74
Dixie
ID-117 (1171) HexID-75
Knuckles
ID-118 (1181) HexID-76
Tails
ID-119 (1191) HexID-77
Little Mac
ID-120 (1201) HexID-78

::::::::::::::::: Other Characters (L-Loading) ::::::::::::::::
Kirby Fighter
ID-69 (691) HexID-45

Giga Bowser
ID-44 (441)

WarioMan
ID-66 (661)

:::::::::::::::::::::: Adding ::::::::::::::::::::

Hector
Tails (better version)

:::::::::::::::::::::: Icons ::::::::::::::::::::
CSSslot.dat
Red   = 00
Blue  = 01
Green = 03

Cosmetic.dat
(0x10) 04 - Hex'd ID (Hex'd ID Minus 1)

PNG + Pat
info2 (ALL)

Clr0 + Mld0
stgresult.pak

Punch Out
ID-22  HexID-16
Final Fantasy
ID-23  HexID-17
Xenoblade
ID-24  HexID-18
Bomberman (needs result mdl0)
ID-25  HexID-19
Street Fighter
ID-26  HexID-1A
Animal Crossing
ID-27  HexID-1B

:::::::::::::::::::::: Possibly Empty Slots ::::::::::::::::::::

20
38
41
47+