::::::::::::::::::::: Costumes Replaced ::::::::::::::::::
(Extending All Characters to have 9 or + Costumes)
(Smash 3 + C + Some NoT)
Mario -11
Luigi -10
Peach -9
Daisy\Rosalina -9 (NOT) +(Didn't have enough costumes alone)
Yoshi -10
Bowser -9
BowserJR -6 (4 LTS) + 5 Custom Coloured Mini Bowsers) (LTS models don't have proper CSP +BP)
Waluigi -9
Wario -11

Donkey Kong -9
Diddy Kong - 9
Dixie Kong -9 (NOT)

Link -10
Toon Link -9
Young Link -9 (NOT) (Needs Touching Up + Recolours)
Zelda -9
Toon Zelda -9
Shiek -9
Ganon -9
Geno -9 (NOT)

Pikachu -9
Mewtwo -9
Squirtle -9 ((NOT)3x TMNT missing CSP + BP And Lacking Green Team)
Jigglypuff -9
Charizard -9
Lucario -9
Pichu -9 (NOT)

Tails -9 (NOT)
Sonic -9
Shadow -9
Knuckles -9 (NOT)
Metal Sonic -9 (NOT)

Fox -10
Wolf -9
Falco -9

Marth -9
Roy -9
Ike -9
Mia -9 (NOT)
Lyn -9 (NOT) (Made All new Recolours + Custom dress Pattern but needs new Renders)
Lucina -9 (NOT) (Added Curves)
Chrom -9 (NOT) (Needs BP + CSP For Custom Recolours)

Pit -9
Dark Pit -9 (Needs Dark Pit ALTS- BP + CSP + Textures)

Kirby (Under Development)
Dedede -9
Meta Knight -9
Knuckle Joe - 9 (NOT) - Redone (may need some touch ups)

Captain Falcon -9
LT.Captain -9 (sm4sh zss) (Needs recolours/csp/bp + Texture reanimations)

Cloud -9

Snake -9
GrayFox -9 (NOT) (2x Custom Recolours)

Ness -9 (needs better cps + bp for costume 4)
Lucas -9

Ice Climbers -9
Rob - 9 
Ryu -9 (NOT) (Needs Alts - BP + CSP + Textures)

Bomberman -9 (NOT) Fully Redone custom (recolours) but CSP + BP needs retouches

Pikmin - 9
Louie -9 (NOT)

Samus - 9
ZSuitSamus -9

:::::::::::::::::::::: Some Info ::::::::::::::::::::

CSPs are 128x160
Bps are 48x56
Stocks are 32x32
CSS Icons are 80x56

:::::::::::::::::::::: Added ::::::::::::::::::::
Ridley
ID-67 (671) HexID-43
=Ridley Classic
ID-68 (681) HexID-44
=Metal Face
ID-69 (691) HexID-46

Knuckle Joe
ID-94 (941) HexID-5E
Robin
ID-95 (951) HexID-5F
Shulk
ID-96 (961) HexID-60
Chrom
ID-97 (971) HexID-61
Mia
ID-98 (981) HexID-62
Shadow
ID-99 (991) HexID-63
Bomberman
ID-100 (1001) HexID-64
Young Link
ID-101 (1011) HexID-65
Pichu
ID-102 (1021) HexID-66
Gray Fox
ID-103 (1031) HexID-67
Lyn
ID-104 (1041) HexID-68
Dark Pit
ID-105 (1051) HexID-69
Louie
ID-106 (1061) HexID-6A
Ryu
ID-107 (1071) HexID-6B
Cloud
ID-108 (1081) HexID-6C
LT.Falcon (Sm4sh ZSS) 
(Missing Recolours,icons,bp and csp)
ID-109 (1091) HexID-6D
Metal Sonic
ID-110 (1101) HexID-6E
Toon Zelda
ID-111 (1111) HexID-6f
Waluigi
ID-112 (1121) HexID-70 [2A]
Daisy
ID-113 (1131) HexID-71
Geno
ID-114 (1141) HexID-72
Bowser JR
ID-115 (1151) HexID-73
Lucina
ID-116 (1161) HexID-74
Dixie
ID-117 (1171) HexID-75
Knuckles
ID-118 (1181) HexID-76
Tails
ID-119 (1191) HexID-77
Little Mac
ID-120 (1201) HexID-78

:::::::::::::::::::::: Adding ::::::::::::::::::::

Classic Ridley
Knuckle Joe
Hector
Tails (better version)

:::::::::::::::::::::: Icons ::::::::::::::::::::
Cosmetic.dat
(0x10) 04 - Hex'd ID (Hex'd ID Minus 1)

PNG + Pat
info2 (ALL)

Clr0 + Mld0
stgresult.pak

Punch Out
ID-22  HexID-16
Final Fantasy
ID-23  HexID-17
Xenoblade
ID-24  HexID-18
Bomberman (needs result mdl0)
ID-25  HexID-19
Street Fighter
ID-26  HexID-20
