:::::::::::::::::::::::::::::::: Missing Hold Z Dark ::::::::::::::::::::::::::::::::
Bomberman - Done + Rim Lighting
-Shaders (0)
Chrom Rim Lighting
Cloud
Daisy
Dark Pit - Done + Rim Lighting
-Shaders (1,2,3,4,5,6)
Dixie
Game & Watch (Broken)
Geno
Gray Fox
Knuckles - Done + Rim Lighting
-Shaders (0,1,2,5,6)
Koopa JR
Louie
Little Mac
LT.Falcon
Lyn - Done + Rim Lighting
-Shaders (0,1,2,3)
Mia
Robin Rim Lighting
Ridley (Fixed)Rim Lighting
Ryu Rim Lighting
Shadow
-Shaders (0,1,4,5,6,7,8,9)
Shulk Rim Lighting
Tails - Done + Rim Lighting
-Shaders (0,1,2,3,4,5)
Toon Zelda
Travis - Done (Replaced)
-Shaders (0,1)
Young Link - Done + Rim Lighting
-Shaders (1,2,3,4)

:::::::::::::::::::::::::::::::: Incorrect ::::::::::::::::::::::::::::::::
Pichu
Zero Suit Samus
Ridley
Snake

:::::::::::::::::::::::::::::::: Not Complete Hold Z Dark ::::::::::::::::::::::::::::::::
Wario
Wolf
Jigglypuff
Mewtwo
Roy
Metal Sonic
Waluigi